<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/todo"
        android:enabled="true"
        android:icon="@drawable/todo_logo"
        android:title="To-Do"/>
    <item
        android:id="@+id/countdown"
        android:enabled="true"
        android:icon="@drawable/countdown"
        android:title="Timer"/>
    <item
        android:id="@+id/podcast"
        android:enabled="true"
        android:icon="@drawable/podcast_logo"
        android:title="Healcast"/>
</menu>