
<!--Layout file which describes the structure of the row that gets dynamically
    created  for the array. This view is inflated within the recycler-view.-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    app:cardCornerRadius="25dp"
    android:layout_marginTop="26dp"
    android:backgroundTint="@color/colorPrimary"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="4dp">

        <!-- Checkbox for marking the task as complete or not. -->
        <CheckBox
            android:id="@+id/todoCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:text="Study"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            tool:ignore="RtlSymmetry"
            android:buttonTint="@color/white"
            tool:targetApi="lollipop" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
